{
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/atb_firmware/inc/**",
        "${workspaceFolder}/atb_firmware/src/**"
    ],
    "C_Cpp.default.defines": [
        "RAM_BASE=0x180000",
        "RAM_SIZE=0x60000"
    ],
    "files.associations": {
        "*.src": "c",
        "*.com": "c",
        "*.h": "c",
        "*.c": "c",
        "type_traits": "c",
        "random": "c",
        "array": "c",
        "string": "c",
        "*.json": "jsonc",
        "charconv": "c",
        "chrono": "c",
        "limits": "c",
        "semaphore": "c",
        "cstdlib": "c",
        "string_view": "c",
        "functional": "c",
        "tuple": "c",
        "utility": "c",
        "istream": "c",
        "ostream": "c"
    },
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 220,
    // "workbench.startupEditor": "project-dashboard.open",  // 將 VS Code 的啟動畫面設定為 Project Dashboard 的開啟指令
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "python.analysis.autoImportCompletions": true,
    // 針對 Pylance (型別檢查): 關閉它的型別報錯，只留 IntelliSense，避免跟 Pylint 搶戲
    // "python.analysis.typeCheckingMode": "off",
    // "python.analysis.extraPaths": [
    //     "./application",
    //     "./application/backend/src",
    //     "./application/backend/src/gens"
    // ],
    "todo-tree.general.tags": [
        "TOIMPLEMENT",
        "[ ]",
        "[x]"
    ],
    "workbench.editor.enablePreview": false,
    "files.exclude": {
        "**/.gitlab": true,
        "**/build": true,
        "**/README.pdf": true,
        "**/sample": true
    },
    // 確保套件不會載入 .gitignore 檔案的設定
    // 這對你的需求至關重要，因為你希望 Git 繼續追蹤
    "ProjectTree.theme": "perfect",
    "ProjectTree.withComment": false,
    "ProjectTree.commentDistance": 10,
    "ProjectTree.loadIgnore": true,
    "ProjectTree.distFileName": "README.md",
    // 在這裡列出你所有不希望顯示在目錄樹中的資料夾
    "ProjectTree.ignoreFolders": [
        "**/.gitlab",
        "**/build",
        "**/README.pdf",
        "**/sample",
    ],
    "vscode-edge-devtools.webhint": false,
    // 關閉 Flake8
    // 針對新版 Microsoft Flake8 套件 (ms-python.flake8)
    "flake8.enabled": false,
    // 針對舊版 Python 套件內建的 linting 功能 (防呆用)
    "python.linting.flake8Enabled": false,
    // 強制啟用 Pylint
    // 針對新版 Microsoft Pylint 套件 (ms-python.pylint)
    "pylint.enabled": true,
    // 針對舊版 Python 套件內建的 linting 功能
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    // "pylint.args": [
    //     "--max-line-length=220",
    //     "--max-args=20", // 設定函數允許的最大參數數量為20, 預設值為5
    //     "--max-locals=50", // 設定函數允許的最大局部變數數量為30, 預設值為5
    //     "--max-statements=150", // 設定函數允許的最大語句數量為90, 預設值為50
    //     "--max-branches=30", // 設定函數允許的最大分支數量為30, 預設值為12
    //     "--max-public-methods=20", // 設定類允許的最大公有方法數量, 預設值為20
    //     "--max-attributes=20", // 設定類允許的最大屬性數量, 預設值為20
    //     "--min-public-methods=0", // 設定類允許的最少公有方法數量, 預設值為0
    //     "--max-module-lines=3600", // 將模組最大行數調整為 3600 行
    //     "--max-attributes=50", // 設定類允許的最大屬性數量, 預設值為20
    //     "--max-returns=10", // 設定函數允許的最大回傳數量為10, 預設值為6
    //     "--disable=C0103,C0114,C0115,C0116,R0904,R0917,W0212,W0718" // 忽略某些警告
    // ],
    // 設定 Pylint 使用策略
    // 確保使用當前環境 (venv) 下安裝的 pylint，而非 VS Code 內建版本
    "pylint.importStrategy": "fromEnvironment",
    "cmake.generator": "Ninja",
    "cmake.preferredGenerators": ["Ninja"],
    "cmake.configureSettings": {
        "CMAKE_MAKE_PROGRAM": "${workspaceFolder}/tools/ninja/win/ninja.exe"
    },
    // --- 統一介面顯示 (UI) ---
    "cmake.options.statusBarVisibility": "visible", // 強制顯示狀態列
    // --- 統一行為邏輯 ---
    "cmake.configureOnOpen": true,         // 開啟專案自動 Configure，避免開發者忘記按
    "cmake.copyCompileCommands": "${workspaceFolder}/.vscode", // 讓 C++ 語法解析更準確
    // --- 儲存時自動動作 ---
    "cmake.configureOnEdit": false,        // 避免改一點點 CMakeLists 就在那邊轉圈圈
    // "cmake.saveBeforeBuild": true          // 編譯前自動存檔，這對開發者習慣很重要
    // 強制設定預設開啟畫面為 Form 模式
    "commit-message-editor.view.defaultView": "form",
    // 修正 text 模式下的載入範本
    "commit-message-editor.staticTemplate": [
        "{type} {subject}{body}"
    ],
    // 修正 form 模式下的輸出範本，確保不含 {scope} 等預設字串
    "commit-message-editor.dynamicTemplate": [
        "{type} {subject}{body}"
    ],
    "commit-message-editor.tokens": [
        {
            "label": "Prefix Type",
            "name": "type",
            "type": "enum",
            "description": "Select category based on files changed",
            "options": [
                { "label": "[BACKEND]", "value": "[BACKEND]", "description": "Files: *.py" },
                { "label": "[GUI]", "value": "[GUI]", "description": "Files: *.html, *.css, *.js" },
                { "label": "[CMAKE]", "value": "[CMAKE]", "description": "Files: *.cmake, cmakelists.txt" },
                { "label": "[BLOCKLY]", "value": "[BLOCKLY]", "description": "Path: application/blockly/*" },
                { "label": "[MERMAID]", "value": "[MERMAID]", "description": "Path: application/mermaid/*" },
                { "label": "[MEDIA]", "value": "[MEDIA]", "description": "Path: application/media/*" },
                { "label": "[RELEASE]", "value": "[RELEASE]", "description": "Path: release/*.exe" },
                { "label": "[DOCS]", "value": "[DOCS]", "description": "Path: doc/*, Files: *.md" },
                { "label": "[TOOLS]", "value": "[TOOLS]", "description": "Path: tools/*" },
                { "label": "[GIT]", "value": "[GIT]", "description": "Files: .gitignore, .gitattributes" },
                { "label": "[VSCODE]", "value": "[VSCODE]", "description": "Path: .vscode/*" },
                { "label": "[ATB_FW]", "value": "[ATB_FW]", "description": "Path: atb_firmware/*" }
            ]
        },
        {
            "label": "Change Description",
            "name": "subject",
            "type": "text",
            "multiline": false,
            "description": "Brief English description"
        },
        {
            "label": "Body (Optional)",
            "name": "body",
            "type": "text",
            "multiline": true,
            "description": "Step 3: Detailed description. Leave empty to skip.",
            // 只有當 body 有內容時，才會在前面加上兩個換行
            "prefix": "\n\n"
        }
    ]
}